{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Home Assistant (Debug)",
            "type": "debugpy",
            "request": "launch",
            "module": "homeassistant",
            "args": [
                "--config",
                "${workspaceFolder}/config"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/custom_components:${env:PYTHONPATH}"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "justMyCode": false
        }
    ]
}